.infoF {
    grid-area: infoF;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    color: rgba(4, 4, 4, 0.5);
    font-size: 40px;
    height: 280px;
    display: grid;
}

.friendList {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
    justify-items: center;
    align-items: center;
    height: 275px;
    max-height: 275px;
    overflow: auto;
}

.friendItem {

    width: 260px;
    margin: 3px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: " friendAva friendName ";
    align-items: center;
}
.friendAva{
    grid-area: friendAva;
    height: 60px;


}
.friendName{
grid-area: friendName;
    margin: auto;
}
